<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <title>
        <E-Commerce>
    </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt="im"></a>

        <div id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html">Cart<span class="cart-add">0</span></a></li>
            </ul>
        </div>
    </section>

    <section id="hero1">
        <h2>#Stay Home</h2>
        <h5>Winter Collection...</h5>
    </section>


    <section id="prod1" class="section">
        <div class="pro-container">
            <div class="pro1">
                <img src="img/products/f1.jpg" alt="img">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>$123</h4>
                    <button class="add-cart">Add to cart</button>
                </div>
            </div>
            <div class="pro1">
                <img src="img/products/f2.jpg" alt="img">
                <div class="des">
                    <span>Allensolly</span>
                    <h5>Astronaut T-Shirts</h5>
                    <h4>$196</h4>
                    <button class="add-cart">Add to cart</button>
                </div>
            </div>
            <div class="pro1">
                <img src="img/products/f3.jpg" alt="img">
                <div class="des">
                    <span>Raymond</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>$133</h4>
                    <button class="add-cart">Add to cart</button>
                </div>
            </div>
            <div class="pro1">
                <img src="img/products/f4.jpg" alt="img">
                <div class="des">
                    <span>kolor</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>$210</h4>
                    <button class="add-cart">Add to cart</button>
                </div>
            </div>
            <div class="pro1">
                <img src="img/products/f5.jpg" alt="img">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Astronaut T-Shirts</h5>
                    <h4>$92</h4>
                    <button class="add-cart">Add to cart</button>
                </div>
            </div>
            <div class="pro1">
                <img src="img/products/f6.jpg" alt="img">
                <div class="des">
                    <span>Adidas</span>
                    <h5>T-Shirts</h5>
                    <h4>$120</h4>
                    <button class="add-cart">Add to cart</button>
                </div>
            </div>
            <div class="pro1">
                <img src="img/products/f7.jpg" alt="img">
                <div class="des">
                    <span>Allensolly</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>$167</h4>
                    <button class="add-cart">Add to cart</button>
                </div>
            </div>
            <div class="pro1">
                <img src="img/products/f8.jpg" alt="img">
                <div class="des">
                    <span>Trip</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>$210</h4>
                    <button class="add-cart">Add to cart</button>
                </div>
            </div>
            <div class="pro1">
                <img src="img/products/n1.jpg" alt="img">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>$123</h4>
                    <button class="add-cart">Add to cart</button>
                </div>
            </div>
            <div class="pro1">
                <img src="img/products/n2.jpg" alt="img">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>$123</h4>
                    <button class="add-cart">Add to cart</button>
                </div>
            </div>
            <div class="pro1">
                <img src="img/products/n3.jpg" alt="img">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>$123</h4>
                    <button class="add-cart">Add to cart</button>
                </div>
            </div>
            <div class="pro1">
                <img src="img/products/n4.jpg" alt="img">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>$123</h4>
                    <button class="add-cart">Add to cart</button>
                </div>
            </div>
            <div class="pro1">
                <img src="img/products/n5.jpg" alt="img">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>$123</h4>
                    <button class="add-cart">Add to cart</button>
                </div>
            </div>
            <div class="pro1">
                <img src="img/products/n6.jpg" alt="img">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>$123</h4>
                    <button class="add-cart">Add to cart</button>
                </div>
            </div>
            <div class="pro1">
                <img src="img/products/n7.jpg" alt="img">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>$123</h4>
                    <button class="add-cart">Add to cart</button>
                </div>
            </div>
            <div class="pro1">
                <img src="img/products/n8.jpg" alt="img">
                <div class="des">
                    <span>Adidas</span>
                    <h5>Cartoon Astronaut T-Shirts</h5>
                    <h4>$123</h4>
                    <button class="add-cart">Add to cart</button>
                </div>
            </div>
        </div>

    </section>


    <section id="Newsletter" class="section-p1">
        <div class="letter">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers...</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png">
            <br>
            <h4>Contact</h4>
            <p><strong>Address:</strong> 562 Wellington Road,Street 32,san franciscco<br>
                <strong>Phone:</strong> +01 222 365<br>
                <strong>Hours:</strong> 10:00 -18:00<br>
            </p>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="#">Sign In</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact Us</a>
        </div>

        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google play</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay/pay.png" alt="">
        </div>
    </footer>





    <script src="script.js "></script>


</body>

</html>